# otg--campaign-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/otg_campaigns/: CustomRunner.kt  ExampleInstrumentedTest.kt  FragmentExtentions.kt
app/src/androidTest/java/com/example/otg_campaigns/fragments/: DashboardFragmentTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/otg_campaigns/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otg_campaigns/: Application.kt
app/src/main/java/com/example/otg_campaigns/Constants/: Constants.kt
app/src/main/java/com/example/otg_campaigns/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/otg_campaigns/adaptor/: CampaignAdapter.kt
app/src/main/java/com/example/otg_campaigns/api/: CampaignApi.kt  CampaignApiImpl.kt  CampaignApiService.kt
app/src/main/java/com/example/otg_campaigns/di/: AppModule.kt
app/src/main/java/com/example/otg_campaigns/fragments/: AccountDetailsFragment.kt  DashboardFragment.kt  KraPaymentFragment.kt  LocalBankTransferFragment.kt  Login_Fragment.kt  TransferToAccountFragment.kt
app/src/main/java/com/example/otg_campaigns/models/: CampaignResponse.kt
app/src/main/java/com/example/otg_campaigns/repository/: CampaignsRepository.kt
app/src/main/java/com/example/otg_campaigns/utils/: NetworkInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/example/otg_campaigns/viewmodel/: CampaignViewModel.kt
app/src/main/res/drawable/: bg_dashboard_background.xml  bottom_card.xml  card_redesign.xml  checkbox.xml  circ_btn.xml  fragment_container.xml  fragment_header.xml  fragment_launcher.xml  ic_add_24.xml  ic_background.xml  ic_baseline_assignment_24.xml  ic_baseline_description_24.xml  ic_baseline_file_drive_file_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_watch_later_24.xml  ic_menu_book_24.xml  ic_wallet_24.xml  image_account.xml  line_devider.xml  logo_svg.xml  search_button.xml  services_card.xml  upper_linearview.xml  upper_view.xml  validate_button.xml  wallet.xml  wallet_2.xml
app/src/main/res/drawable-v24/: logo_splash_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  campaign_layout.xml  fragment_account_details.xml  fragment_dashboard.xml  fragment_kra_payment.xml  fragment_local_bank_transfer.xml  fragment_login_.xml  fragment_transfer_to_account.xml
app/src/main/res/navigation/: deeplink_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: campaign_response.json
app/src/test/java/com/example/otg_campaigns/: ExampleUnitTest.kt  MockFileReader.kt  TestCoroutineRule.kt
app/src/test/java/com/example/otg_campaigns/api/: CampaignApiImplTest.kt
app/src/test/java/com/example/otg_campaigns/viewmodel/: CampaignViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
