plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}
android {
namespace 'com.example.otg_campaigns'
compileSdk 33
defaultConfig {
    applicationId "com.example.otg_campaigns"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.example.otg_campaigns.CustomRunner"
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}
compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
buildFeatures{
    viewBinding = true
}
kotlinOptions {
    jvmTarget = '1.8'
}
    //lint//
lintOptions{
   disable 'TypographyFractions','Typographyquotes'
    disable 'HardcodedTex','RtlHardcoded'
    ignoreWarnings = true
    abortOnError true
}
ktlint {
    reporters{
        reporter "plain"
        reporter "checkstyle"
    }
   }
}

dependencies {
testImplementation 'org.robolectric:robolectric:4.9'
testImplementation 'org.junit.jupiter:junit-jupiter'
def nav_version = "2.5.3"
def lifecycle_version = "2.0.0"
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
//Espresso dependency//
androidTestImplementation 'androidx.test:core:1.5.0'
androidTestImplementation'androidx.test:runner:1.5.1'
androidTestImplementation'androidx.test.ext:junit-ktx:1.1.4'
implementation 'androidx.test.ext:junit-ktx:1.1.4'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
debugImplementation "androidx.fragment:fragment-testing:1.5.5"
testImplementation 'org.robolectric:robolectric:4.9'
//Espresso//
debugImplementation("androidx.fragment:fragment-testing:1.5.5")
testImplementation 'androidx.arch.core:core-testing:2.1.0'
//Activity scenario//
androidTestImplementation('androidx.test:rules:1.5.0')
// Core library
androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
// AndroidJUnitRunner and JUnit Rules
//mockk
testImplementation "io.mockk:mockk:1.13.3"
//mockito
testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
// Mock web server
testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
// Gson
implementation 'com.google.code.gson:gson:2.9.0'
// Coroutine test
testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
implementation 'androidx.core:core-ktx:1.9.0'
implementation 'androidx.appcompat:appcompat:1.5.1'
implementation 'com.google.android.material:material:1.7.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
// Kotlin navigation
implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
// ViewModel and LiveData
implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//picasso
implementation 'com.squareup.picasso:picasso:2.71828'
//retrofit
implementation 'com.squareup.retrofit2:retrofit:2.9.0'
implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
//Roboelectric//
testImplementation "org.robolectric:robolectric:4.9"
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//navigation test
androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
//coroutines
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
///
androidTestImplementation "org.hamcrest:hamcrest:2.2"
//fragment navigation test//
androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
//daggerhilt
androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
implementation("com.google.dagger:hilt-android:2.44")
kapt("com.google.dagger:hilt-android-compiler:2.44")
}
// Allow references to generated code
kapt {
correctErrorTypes = true
}
